<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Mega Sklep</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>


      html {
          font-family: 'Roboto', sans-serif;
          background-color: dodgerblue;
      }
      body {
          background-color: dodgerblue;
      }
      img {
          max-width: 500px;
          margin-left: 20px;
      }

      div {
          background-color: snow;
          border-radius: 10px;
          padding: 25px;
          width: 80%;
          max-width: 502px;
          margin: 30px auto;
          box-shadow: 2px 2px 25px #000;
      }

      h1 {
          text-shadow: 2px 2px 5px grey;
          text-align: center;
      }

      p {
          text-align: left;
      }

      h3 {
          text-align: center;
      }
      .last-btn {
          width: 100%;
      }

      h3 span {
          font-weight: bold;
      }
      label {
          display: inline-block;
          margin-right: 1px;
          line-height: 2.5em;
      }

      .user-list {
          min-height: 240px;
      }
       .products {
          line-height: 3.5em;
      }
       .image-bgc {
           background-color: black;
       }
       input {
           width: 100%;
           margin-bottom: 10px;
       }
       .product-logo {
           width: 10%;
           margin: auto;
           margin-right: 10px;
       }

       .li-item:hover {
           cursor: pointer;
       }
  </style>
</head>
<body>
<div>
  <h1>Kalkulator</h1>
  
  
  </section>
</div>


<script src="index.js"></script>
</body>
</html>


