<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Mega Sklep</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>


      html {
          font-family: 'Roboto', sans-serif;
          background-color: dodgerblue;
      }
      body {
          background-color: dodgerblue;
      }
      img {
          max-width: 500px;
          margin-left: 20px;
      }

      div {
          background-color: silver;
          border-radius: 10px;
          padding: 25px;
          width: 80%;
          max-width: 502px;
          margin: 30px auto;
          box-shadow: 2px 2px 25px #000;
      }

      h1 {
          text-shadow: 2px 2px 5px grey;
          text-align: center;
      }

      p {
          text-align: left;
      }
      .button {
          width: 100%;
          margin-top: 20px;
      }
      h3 {
          text-align: center;
      }
      .last-btn {
          width: 100%;
      }

      h3 span {
          font-weight: bold;
      }
      label {
          display: inline-block;
          margin-right: 1px;
          line-height: 2.5em;
      }
      .number-of-people {
          width: 50px;
          height: 30px;
      }

      .user_name {
          border-radius: 0;
          max-width: 45%;
          box-shadow: none;
          display: flex;
          flex-wrap: wrap;
          padding: 2px;
          margin: 3px 3px;
          background-color: #eee;
          align-self: center;
      }
      .user {
          box-shadow: 2px 2px 5px #000;
          flex-basis: 50%;
          display: flex;
          background-color: #eee;
      }
      .generator_select {
          height: 30px;
      }
      .user-list {
          min-height: 240px;
      }
       .products {
          line-height: 3.5em;
      }
  </style>
</head>
<body>
<div>
  <h1>MEGA SKLEP.</h1>
  <section>
  <img src="https://static1.s123-cdn-static-a.com/uploads/5191798/400_609bb5e2d9a39.png" alt="">
  </section>
</div>
<div class="user-list">
  <section class="products">
    <h1>Lista produktów:</h1>
    <ol>
      <li><strong>Kurs Node.js</strong> - 479.99zł <button class="btn-buy btn btn-primary" data-name="kurs-node" data-price="479.99">Kup Teraz!</button></li>
      <li><strong>Kurs React.js</strong> - 497.59zł <button class="btn-buy btn btn-primary" data-name="kurs-react" data-price="497.59">Kup Teraz!</button></li>
      <li><strong>Kurs JavaScript</strong> - 997.00zł <button class="btn-buy btn btn-primary" data-name="kurs-javascript" data-price="997.00">Kup Teraz!</button></li>
    </ol>
  </section>
  <section class="basket">
    <ul class="basket-list"></ul>
    <button class="btn btn btn-primary last-btn" disabled="true">Złóż zamówienie</button>
  </section>
  <section class="add-admin-product">
    <form action="">
      
    </form>
  </section>
</div>
<script src="src/basket.js"></script>
<script src="src/ui.js"></script>
<script src="src/adminUi.js"></script>
</body>
</html>


