<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>AJAX - Fetch</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  

      html {
          font-family: 'Roboto', sans-serif;
          background-color: dodgerblue;
      }
      body {
        background-color: dodgerblue;
      }
      img {
          max-width: 500px;
      }

      div {
          background-color: snow;
          border-radius: 10px;
          padding: 25px;
          width: 80%;
          max-width: 502px;
          margin: 30px auto;
          box-shadow: 2px 2px 25px #000;
      }

      h1 {
          text-shadow: 2px 2px 5px grey;
          text-align: center;
      }

      p {
          text-align: left;
      }
      .button {
          width: 100%;
          margin-top: 20px;
      }
      h3 {
          text-align: center;
      }
      .last-btn {
          width: 100%;
      }

      h3 span {
          font-weight: bold;
      }
      label {
          display: inline-block;
          margin-right: 1px;
      }
      .number-of-people {
        width: 50px;
      }
      
      .user_name {
        border-radius: 0;
        max-width: 45%;
        box-shadow: none;
        display: flex;
        flex-wrap: wrap;
        padding: 2px;
        margin: 3px 3px;
        background-color: #eee;
        align-self: center;
      }
      .user {
        box-shadow: 2px 2px 5px #000;
        flex-basis: 50%;
        display: flex;
        background-color: #eee;
      }
  </style>
</head>

<body>
<div>
  <h1>Aplikacja pobierająca użytkowników poprzez API.</h1>
  <form action="" class="generator">
    <label class="generator_input-name">Wybierz płeć:
      <select class="generator_select" name="gender">
        <option value="both" selected>Wszyscy</option>
        <option value="male">mężczyźni</option>
        <option value="female">kobiety</option>
      </select>
    </label>
    <label class="generator_input-name">Liczba osób:
      <input class="number-of-people" name="users-number" type="number" value = "1">
    </label>
    <br>
    <input type="submit" class="button btn btn-primary btn-lg" value="Pobierz użytkowników">
  </form>
</div>
<div class="user-list"></div>
<script src="app.js"></script>
</body>
</html>


